{
  "name": "ayushi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "errors": "^0.3.0",
    "eslint": "^8.55.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "nodemon src/index.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
